# sign_in_system

sign_in_system_v3-master/: .gitignore  README.md  bsis_reupload.sh  pom.xml
sign_in_system_v3-master/sis_message_system/src/main/java/team/a9043/sis_message_system/config/: RedisConfig.java  WxAppConfig.java
sign_in_system_v3-master/sis_message_system/src/main/java/team/a9043/sis_message_system/convertor/: JsonArrayHttpMessageConverter.java  JsonObjectHttpMessageConverter.java
sign_in_system_v3-master/sis_message_system/src/main/java/team/a9043/sis_message_system/pojo/: AppToken.java
sign_in_system_v3-master/sis_message_system/src/main/java/team/a9043/sis_message_system/service/: MessageService.java
sign_in_system_v3-master/sis_message_system/src/main/java/team/a9043/sis_message_system/util/: SisScheduleUtil.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/: SignInSystemApplication.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/aspect/: SupervisionAspect.java  TimeFreezeAspect.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/config/: MvcConfig.java  RabbitMQConfig.java  SwaggerConfig.java  WxAppConfig.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/controller/: ContactController.java  CourseController.java  GlobalExceptionHandler.java  ImportController.java  LocationController.java  MessageController.java  MonitorController.java  SignInController.java  SuperController.java  UserController.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/convertor/: Byte2ImgSerializer.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/exception/: IncorrectParameterException.java  InvalidPermissionException.java  UnknownServerError.java  WxServerException.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/mapper/: OtherMapper.java  OtherMapper.xml  SisCourseMapper.java  SisCourseMapper.xml  SisDepartmentMapper.java  SisDepartmentMapper.xml  SisJoinCourseMapper.java  SisJoinCourseMapper.xml  SisJoinDepartMapper.java  SisJoinDepartMapper.xml  SisLocationMapper.java  SisLocationMapper.xml  SisMonitorTransMapper.java  SisMonitorTransMapper.xml  SisRoleMapper.java  SisRoleMapper.xml  SisScheduleMapper.java  SisScheduleMapper.xml  SisSignInDetailMapper.java  SisSignInDetailMapper.xml  SisSignInMapper.java  SisSignInMapper.xml  SisSupervisionMapper.java  SisSupervisionMapper.xml  SisUserInfoMapper.java  SisUserInfoMapper.xml  SisUserMapper.java  SisUserMapper.xml
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/pojo/: SisCourse.java  SisCourseExample.java  SisDepartment.java  SisDepartmentExample.java  SisJoinCourse.java  SisJoinCourseExample.java  SisJoinDepart.java  SisJoinDepartExample.java  SisLocation.java  SisLocationExample.java  SisMonitorTrans.java  SisMonitorTransExample.java  SisMonitorTransKey.java  SisRole.java  SisRoleExample.java  SisSchedule.java  SisScheduleExample.java  SisSignIn.java  SisSignInDetail.java  SisSignInDetailExample.java  SisSignInExample.java  SisSupervision.java  SisSupervisionExample.java  SisSupervisionKey.java  SisUser.java  SisUserExample.java  SisUserInfo.java  SisUserInfoExample.java  String2ValueException.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/schedule/: SupervisionSchedule.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/security/: BCryptPasswordEncoderConfig.java  SecurityConfig.java  SisAuthenticationFilter.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/security/entity/: SecurityUserDetails.java  SisAuthenticationToken.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/security/handler/: SisAuthenticationEntryPoint.java  SisAuthenticationFailureHandler.java  SisAuthenticationSuccessHandler.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/security/service/: SecurityUserDetailService.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/security/tokenuser/: TokenUser.java  TokenUserAspect.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/service/: ContactService.java  CourseService.java  FileService.java  ImportService.java  LocationService.java  MessageService.java  MonitorService.java  SignInService.java  SuperService.java  UserService.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/service_pojo/: OperationResponse.java  SignInProcessing.java  TokenResult.java  VoidOperationResponse.java  VoidSuccessOperationResponse.java  Week.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/util/: Gps.java  JwtUtil.java  LocationUtil.java
sign_in_system_v3-master/src/main/java/team/a9043/sign_in_system/util/judgetime/: InvalidTimeParameterException.java  JudgeTimeUtil.java  ScheduleParserException.java
sign_in_system_v3-master/src/main/java/team/a9043/sis_message_system/service_pojo/: FormId.java  SignInMessage.java  SisContact.java
sign_in_system_v3-master/src/test/java/team/a9043/sign_in_system/: SignInSystemApplicationTests.java
sign_in_system_v3-master/src/test/java/team/a9043/sign_in_system/aspect/: SupervisionAspectTest.java
sign_in_system_v3-master/src/test/java/team/a9043/sign_in_system/message/: MessageTest.java
sign_in_system_v3-master/src/test/java/team/a9043/sign_in_system/other/: ForkJoinTest.java  OtherTest.java
sign_in_system_v3-master/src/test/java/team/a9043/sign_in_system/service/: ConcurrentTest.java  ContactServiceTest.java  CourseServiceTest.java  ImportServiceTest.java  MonitorServiceTest.java  SignInServiceTest.java  UserServiceTest.java
